.errorMessage
    background-color: #f2dede
    border-color: #eed3d7
    color: #b94a48
    border-radius: 4px
    padding: 8px 35px 8px 14px

.successMessage
    background-color: #dff0d8
    border-color: #d6e9c6
    color: #468847
    border-radius: 4px
    padding: 8px 35px 8px 14px

option:before
    content: "☐ "

option:checked:before
    content: "☑ "

table
    border-collapse: collapse
    color: #6F0A0A
    width: 100%

table tr
    background: #FFE5E5

table th,
table td
    vertical-align: top
    padding: 5px 10px
    border: 1px solid #fff

table tr:nth-child(even)
    background: #f5f5f5

table th
    background: #A00F0F
    color: #fff
    font-weight: bold
